*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
}
.row{
margin: 0;
padding: 0;
}
.row>*{
  padding: 0;
}
.col{
  margin: 0;
  padding: 0;
}

header{
width:100vw;
}
li{
list-style: none;
}
a{
  text-decoration: none;
}
.alert{
  height: 5rem;
  width: 100vw;
}

.alert .banner{
width: 100vw;
position: relative;
object-fit: cover;
height: 100%;
}
.alert-bg{
  display: flex;
  position: absolute;
  margin-top: 1rem;
  align-items: center;
  justify-content: flex-end;
}

.alert-btn{
  margin-right:2rem;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 2rem;
}
.nav1{
      font-size: 12px;
      color: gray;
      transform: translateX(-1rem);
      margin-top: .5rem;
}
.nav1 .option-menu img{
transform:rotate(180deg);
}
.nav1 .option-menu span{
margin-left:-.3rem;
}
.nav1 .option-menu{
gap: 2rem;

}
.nav1 a{
  color: gray;
}
.nav1 li{
  cursor: pointer;
  letter-spacing: .02222rem;
  white-space: nowrap;
}
.nav1 li:hover ,.nav1 a:hover{
  color: rgb(65, 64, 64);
}
.help ul{
  display: flex;
}
.language{
position: relative;
}
.currancy{
position: relative;
}
.option-menu span{
/* transform: rotate(180deg); */
margin-left: .6rem;
margin-top: -.2rem;
width: 1rem;
}

.lang-options{
  display: none; 
  position: absolute;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 0px 10px 1px;
  width: 15rem;
  margin-left: 2rem;
  z-index: 11;

}
.lang-options .option{
  padding: 0.5rem 3rem 0.5rem ;
  background: #ffffff;
  transition: .2s ease;
  font-size: 15px;
  padding-left: -1rem;
  margin-left: -2rem;
}
.lang-options .option:hover{
  background: #ff3333;
  padding-left: 4rem;
  color: #ffffff;
}

.currancy-options{
display: none; 
position: absolute;
height: 60vh;
flex-direction: column;
background: #ffffff;
box-shadow: 0px 0px 10px 1px;
width: 15rem;
margin-left: 7rem;
z-index: 11;
overflow: auto;

}
.currancy-options .option{
padding: 0.5rem 3rem 0.5rem ;
background: #ffffff;
transition: .2s ease;
font-size: 15px;
padding-left: -1rem;
margin-left: -2rem;
}
.currancy-options .option:hover{
background: #ff3333;
padding-left: 4rem;
color: #ffffff;
}
.nav2{
  margin-top: 1rem;
  position: relative;
}
.nav2 .logo img{
  width: 100%;
  height: auto;
}
.nav2 .search {
  width: 100%;
  height: 2.3rem;
  display: flex;
  justify-content:flex-end;
  align-items: center;
  position: relative;
  transform: translate(1rem,.3rem);
}
.nav2 .search input {
  box-shadow: 0px 0px 0px 1px #b9b9b9;
  border-radius: 25px;
  height: 100%;
  width: 100%;
  padding-left: 2rem;
  border: transparent;
  outline: none;
  background: transparent;
  
}
.nav2 .search-bar{
  transform: translateX(-2rem);
  height: 1.1rem;
  float: right;
  position: absolute;
  /* margin-top: .5rem; */
  /* margin-left: 1rem; */

}
.search input:focus{
  border: 2px solid #bb0805;
}
.icons ul{
  display: flex;
  align-items: center;
  margin-top: .5rem;
  justify-content: space-evenly;
}
.icons .compare,.wishlist{
  position: relative;
}
.icons .compare .tool-tip,.icons .wishlist .tool-tip{
  position: absolute;
  /* margin-right: 5rem; */
  transform: translateX(-2.5rem);
  background: gray;
  color: white;
  padding: 0 .5rem;
  display: none;
  font-size: 13px;
  border-radius:3px ;
}
.icons .compare.tool-tip::before,.icons .wishlist .tool-tip::before{
  position: absolute;
  content: ' ';
  bottom: -5px;
  right: 40%;
  background: gray;
  height: 10px;
  width: 10px;
  transform: rotate(40deg);
  z-index: -1;
}


.icons .compare:hover .tool-tip,.icons .wishlist:hover .tool-tip{
  transform: translateX(-1.6rem);
  margin-top: -3.4rem;
  display: block;

}
.authentication{
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: .5rem; */
}
.authentication button{
  transition: 0.5s ease;
  padding: 0%;
  font-size: 12px;
  color:gray;
}
.authentication button:hover{
  padding: 0 1rem 0 .2rem;
}
.authentication button:active{
  border: none;
}
.authentication a {
  color: gray;
  font-size: 12px;
}
.authentication .login {
  padding-right: 1rem;
  border-right: 1px solid gray;
  transition: 1s ease;
}
 .authentication .authentication-icon {
  padding: 10px;
  box-shadow: 0px 0px 0px 1px #e6e4e4c0;
  transition: 1s ease-in-out;
  border-radius: 50%;
}
.authentication:hover .authentication-icon{
  box-shadow: 0px 0px 10px 1px #c9c8c8f5;
  border: 1px solid red;
}
.authentication:hover svg {
  stroke: red;
}
.authentication .login:hover,
.registration:hover {
  color: red;
}
.smallsearch{
  background: #fff;
  width: 100%;
   height: 3rem;
  display:none;
  z-index: 1111;
  align-items: center;
  justify-content: end;
  position: sticky;
  
  /* transform: translateY(-8.5rem); */
  transition:.3s ease;
  /* transform: translateX(1rem) */
}
.smallsearch span svg{
  width: 3rem;
  margin-right: 1rem;
  height: 100%;
}
.smallsearch input{
  width: 85vw;
  padding-left: 1rem;
  border: none;
  box-shadow: 0 0 3px 0px gray;
  border-radius: 25px;
  position: relative;
  height: 80%;
}
.smallsearch input::before{
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  color: #000;
  height: 2rem;
  width: 3rem;
  font-size: 3rem;
}
.smallsearch-bar{
  height: 1.5rem;
  margin-right: 2rem;
  float: right;
  position: absolute;
}
/* Login modal */
#login-modal-open{
  width: 100vw;
  height: 100%;
  display: flex;
}
#registration-modal-open{
  display: none;
  justify-content: center;
}
.login-modal-open{
  width: 100vw;
  height: 100%;
  display:flex;
  justify-content: center;
  margin: 3rem 0;

}
.login-modal-content{
  width: 35vw;
  /* flex-grow: 1; */
  padding: 4rem 4rem 4rem 2rem;
  /* border: 1px solid gray; */
  box-shadow: 0 0 0 1px rgb(235, 235, 235);
  height: 100%;
}
.head-heading{
  font-size: 24px;
  color: #bb0805;
  font-weight: 700;
}
.head-para{
  font-size: .8rem;
  font-weight: 400;
}
.label{
  font-size: .72rem;
  font-weight: 400;
}
.use-email-text,.use-phone-text{
  font-size: .9rem;
  color: #d00906;
  cursor: pointer;
  font-weight: 400;
}
.use-email{
  display: none;
}
.checkbox{
  float: left;
  height: 1rem;
}
.remember-me{
  font-size: .8rem;
  margin-left: .5rem;
  float: left;
  color: gray;
}
.forgot-password{
  color: gray;
  font-size: .8rem;
  text-decoration: underline;
}
.modal-login{
  background: #bb0805;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding:.7rem 0;
  font-size: .8rem;
  font-weight: 600;
}
.customer-account-div{
  width: 7rem;
  height: 5rem;
  border: 1px solid rgb(185, 179, 179);
  margin-top: 2rem;
}
.customer-account-text{
  padding: 1rem 2.5rem 0 2.5rem;
  text-align: center;
  font-size: .8rem;
}
.copy-credentials-div{
  width: 8rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  border: 1px solid rgb(185, 179, 179);
  margin-top: 2rem;
}
.copy-credentials-text{
  padding: .5rem 2rem .5rem 2rem;
  text-align: center;
  font-size: .8rem;
  color: #fff;
  background: rgb(65, 201, 255);
}
.or-login-with{
  font-size: .8rem;
  color: rgb(158, 156, 156);
}
.modal-login-icons{
  display: flex;
  justify-content: center;
  gap: .5em;
}
.modal-login-icons li{
  transition: .3s ease;

}
.modal-login-icons li:hover{
  margin-top: -.5rem;
  cursor: pointer;
}
.have-account{
  font-size: .8rem;
  color: rgb(158, 156, 156);
}
.register-link a,.login-link a{
  line-height: 0px;
  font-size: .9rem;
  color: #af0704;
  font-weight: 500;
}
.login-modal-image{
  width:30vw;
  /* border: 1px solid black; */
  display: flex;
  padding: 0;
  flex-grow: 1;
  height: 100%;
}
.login-modal-image img{
  object-fit: cover;
  height: 100%;
  display: flex;
  flex-grow: 1;
  width: 100%;
}
/* //Login modal */
.nav3{
  height: 3rem;
  background: #d00906;
  margin-top: 1rem;
  width:100vw;
}
.nav3 .container{
  background: #d00906;
  width: 100%;
}
.nav3 .category{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  /* z-index: 0; */
background: #bb0805;
}
.all-categories-menu{
display: none;
}
.nav3 .category:hover{
background: #af0704;
}
.nav3 .category ul{
  margin-top: .5rem;
  transform: translateX(-1rem);
  display: flex;
  align-items: center;
  margin-top: 1rem;

}
.nav3 .category span{
margin-right: 1rem;
}
.nav3 .category .category-text{
  color: white;
  font-weight: 500;
  font-size: 18px;
}
.nav3 .category a{
  color: white;
  font-size: 15px;
  margin-left: 1rem;
}
.category-menu {
/* display:none; */
  transition: .3s ease;
  transform: translateX(-3rem);
  margin: 3rem 3rem 0 0;
  position:fixed;
  z-index: 1111;
  background: white;

  height: 0%;
  width: 25%;
  overflow: scroll;
  overflow-x:hidden;
}
.category-menu img{
  height: 1.2rem;
  margin-right: 1rem;
}
.category-menu::-webkit-scrollbar {
  width: 0;
}
.category-menu a {
  color: rgb(0, 0, 0);
  font-size:15px;
}
.category-menu ul li{
  padding: 0.4rem 2rem;
  margin-top: 1rem;
  transition: 0.4s ease;
}
.category-menu ul li:hover {
  background: rgb(235, 228, 235);
  margin-left: 0.2rem;
}
.click-me {
  transform: rotate(180deg);
  cursor: pointer;
}

.nav3 .list {
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
  font-size: 0.8125rem;
}
.nav3 .list .left-scroll{
  margin-top: -1rem;
  box-shadow: 0 5px 3px 2px #bb0805 ;
  transform: rotate(-90deg) !important;
}
.nav3 .list .right-scroll{
  transform: rotate(90deg);
  box-shadow: 0 5px 3px 2px #bb0805 ;
  margin-top: -1rem;
}
.nav3 .list a {
  color: white;

}
.menu-list .active {
  background: #bb0805;
}

.nav3 .list ul {
  display: flex;
  /* margin-top:.3rem; */
  align-items: center;
  padding-left: 0rem;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  /* transform: translateY(.8rem); */
}
.nav3 .list li {
  cursor: pointer;
  padding: .8rem 1rem;
  transition: 0.5s ease;
  /* background: #000; */
}
.nav3 .list li:hover {
  background: #bb0805;
  z-index: 22;
}
.nav3 .list ul::-webkit-scrollbar {
  height: 0rem;
}
.nav3 .store{
  cursor: pointer;
  background: #bb0805;
}
.nav3 .store:hover{
  background: #af0704;
}
.store{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-size: .9rem;
  font-weight: 700;
  background: #bb0805;
  height: 100%;
}
.category-list,
.category-list-2,
.category-list-3,
.category-list-4,
.category-list-5,
.category-list-6,
.category-list-7,
.category-list-8,
.category-list-9,
.category-list-10 {
overflow: scroll;
overflow-x:hidden;
margin-left: 30%;
display: none;
height: 55vh;
width:70%;
}
.categories a {
color: #000;
position: relative;
transition: 0.5s;
}
.categories li {
margin-top: 1rem;
font-size: 13px;
}
.categories a:hover {
color: red;
}
.categories li a::after {
position: absolute;
content: " ";
top: 100%;
left: 0;
height: 2px;
width: 0%;
background: #ff6d6d;
transition: 0.5s ease;
}
.categories li a:hover::after {
position: absolute;
content: " ";
top: 100%;
left: 0;
height: 2px;
width: 100%;
background: #ff6d6d;
}
.categories h6 {
margin-top: 1rem;
font-size: 15px;
}
.categories .category-info{
margin:2rem;
}
.All-categories2{
display: none;
}
.category-list2{
/* padding: 2rem */
display: flex;
flex-wrap: wrap;
}
.category-list2 .row{
/* border: 1px solid rgb(230, 227, 227); */
margin: 1rem 0;
/* padding: 2rem; */

}

.category-list2 ul{
cursor: pointer;
height: 175px;
overflow: hidden;
}
.category-list2  h6{
margin-left: 2rem;
}
.category-list2  span:hover{
color: #d00906;
}
.category-list2 button{
margin-left: 2rem;
background:transparent;
color: #d00906;
text-transform: capitalize;
border: none;
position: relative;
font-size: smaller;

}
.category-list2 button:focus,.category-list2 button:hover{
color: rgb(14, 14, 122);
}
.category-list2 button::after{
position: absolute;
content: '';
bottom:.3rem;
right: -1rem;
background-image: url('./expand_less_black.svg');
background-position: center;
background-size: 1.2rem;
transform: rotate(180deg);
width: 1rem;
height: .5rem;
}
.category-list2 img{
height: 4rem;
border: 1px solid rgb(230, 227, 227);
}
.category-list2 span{
color: rgb(58, 57, 57);
margin-left: 2rem;
font-size: 1.3rem;
font-weight: 700;
}
/* footer */
/* footer text */
.footer1{
background: #f3f3f3;
}
.footer-text{
padding: 2rem 0;
font-size: .9rem;
display: flex;  
justify-content: center;
color: #9e9e9e;
}
/* //footer text */
.footer-icons{
margin-top: -1rem;
}
.footer-icons div{
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;

gap: 1rem;
padding-top: 1rem;
cursor: pointer;
border: 1px solid gainsboro;
transition: .4s ease; 
}
.footer-icons div p{
font-weight: 600;
font-size: .9rem;
transition: .4s ease;

}
.footer-icons div svg{
transition: 1s ease-in;
}
.footer-icons div:hover svg,.footer-icons div:hover p{
stroke:rgba(255, 101, 40, 0.815);
letter-spacing: 1px;
}
/* footer 2 */
.footer2{
background: #212129;
height: 50%;
border-bottom: 1px solid gray;
}
.footer2 .footer-logo{
margin-top: 2rem;
/* transform: translateY(2rem); */
height: 4vh;
}
.footer2 .footer-logo img{
height: 100%;
}
.footer2-text-row{
margin-top: 1.5rem;
}
.footer2-text{
color: #f2f3f8;
font-size: .8rem;
height: 100%;
font-weight: 700;
}
.subscription-benefit{
font-weight: 700;
margin-top: 1.5rem;
font-size: .9rem;
}
.footer2-text input{
background: transparent;
border: 1px solid #919199;
font-size: .9rem;
padding-left: 1rem;
outline: none;
color:#919199 ;
height: 2.6rem;
width: 57%;
}
.footer2-text input:focus{
border: 2px solid #919199;

}
.footer2-text button{
background: #d00906;
color: white;
letter-spacing: 1px;
margin-left: 1rem;
border: none;
padding:.8rem 4vw;
}
.footer-icons{
color: #919199 ;
/* padding-top: 3rem; */
/* margin-top: .3rem; */
}
.footer-icons h6{
margin-left: 1.5rem;
font-size: .9rem;
letter-spacing: normal;
font-weight: 700;
}
.footer-icons ul{
display: flex;
flex-wrap: wrap;
justify-content: start;
gap: 1rem;
/* margin-top: 1rem; */
}
.footer-icons .follow-us-icons li img{
height: 2.3rem;
transition: .4s ease;
}
.footer-icons .follow-us-icons li img:hover{
margin-top: -.2rem;
}
.mobile-apps-icon{

}
.mobile-apps-icon li img{
height: 2.3rem;
}
/* //footer 2 */
/* footer2 index */
.footer2-index{
background: #17171f;
padding: 2rem 0;
height: 50%;
}

.footer2-index h6,label{
color: #919199 ;
}
.footer2-index h6{
font-size: .9rem;
font-weight: 700;
}
.footer2-index label{
font-size: .8rem;
font-weight:400;
}
.footer2-index li,a{
color: #d9d6da;
font-size: .84rem;
font-weight: 500;
padding: .3rem 0;

}
.footer2-index a{
position: relative;
color: #d9d6da;
}
.footer2-index a::after{
position: absolute;
content: '';
bottom: 0;
left: 0;
width: 0%;
height: 1px;
background: #d9d6da;
transition: .5s ease;
}
.footer2-index a:hover::after{
width: 100%;

}
/* //footer2 index */

.small-footer-list {
display: none;
}
.footer-plus{
display: flex;
align-items: center;
height: 4rem;
}
.footer-plus h5,span,hr{
color:#d9d6da ;
font-size: .9rem;
}
/* end footer */
.end-footer{
height: 9rem;
/* margin-top: 2rem; */
display: flex;
/* align-items: center; */
color: #919199;
background: #17171f;
}
.end-footer .end-footer{
font-size: .9rem;
}
.end-footer img{
height: 1.5rem;
}
/* //end footer */
/* fixed footer */
.fixed-footer{
width: 450px;
white-space: nowrap;
border-radius: 40px;
/* background: #000; */
display: flex;
justify-content: center;
align-items: center;
background-color: #FFFFFF;
  height: 5rem;
  opacity: .9;
  box-shadow: 0px 0px 1px 1px rgb(226, 225, 225);
}
.fixed-footer ul{
gap: 2rem;
margin-top: 1.5rem;
margin-left: -2rem;
/* display: flex;justify-content: center; */
}
.fixed-footer ul li{
cursor: pointer;
}
.fixed-footer ul li svg{
margin-left: 33%;
margin-bottom: .5rem;
}
.fixed-footer ul li span{
font-size: .7rem;
color: #919199;
}
.fixed-footer ul li:hover span{
color: #4f4f50;
}
/* //fixed footer */
/* //footer */
@media screen and (max-width: 400px){

.alert{
  height: 3.5rem !important;
  width: 100% !important;
}
.alert .banner1{
  display: none;
}
.alert .banner2{
  display: none;
}
.alert .banner3{
  height:100% !important;
  object-fit:fill !important;
}
.alert-bg{
margin-top: 0rem !important;
}
.alert-bg button{
  font-size: 2.5rem !important;
  }
.nav1{
  display: none;
}
.nav1-tab{
display:none;
}
.nav2-tab{
display:none;
}
.nav2{
  display: none;
}
.nav3{
display:none;
}
.hamburger-menu ul li{
padding:.5rem 0rem .5rem .2rem !important;
}
.smallsearch span svg{
/* transform: translateX(-1rem); */
}
/* sticky navbar */
.sticky-nav-small{
margin-top: -6rem !important;
}
.sticky-nav-small-alert-400{
margin-top: -2rem !important;
}

/* //sticky navbar */
.nav1-phone .currancy-options{
margin-left: 20vw !important;
}
/* all categories menu */
.hamburger-menu .all-categories-icon img{
background: #808080;
height: .6rem;
transform: rotate(90deg); 
margin-right: 12rem;

}
.all-categories-menu {
z-index: 1111111;
margin-left: 8rem !important;
display: none;
height: 19rem !important;

}
.all-categories-menu img{
height: .8rem !important;

}
.all-categories-menu ul li {
font-size: .7rem !important;
}
/* //all categories menu */
.login-modal-open{
width: 100vw !important;
}
.login-modal-content{
width: 100vw !important;
}
.login-modal-image{
width: 100vw !important;
}
/* fixed footer */
.fixed-footer{
width: 35rem !important;
border-radius: 0px !important;
}
.fixed-footer ul{
gap:8vw !important;
margin-left: -6vw !important;
}
.fixed-footer ul li span{
font-size: .59rem !important;
}
}
/* //fixed footer */
@media screen and (max-width:558px) and (min-width:400px) {
.fixed-footer{
  width: 35rem !important;
  border-radius: 0px !important;
}
.fixed-footer ul{
  gap:12vw!important;
  margin-left: -5vw !important;
}
.fixed-footer ul li span{
  font-size: .6rem !important;
}
}
@media screen and (max-width: 769px){
.nav1{
  display: none;
}
.nav1-tab{
display:none;
}
.nav2-tab{
display:none;
}

.nav2{
  display: none;
}
.nav3{
display:none;
}

.alert{
height: 6rem;
width: 100%;
}
.alert .banner1{
display: none;
}
.alert .banner2{
display: none;
}
.alert .banner3{
height:100%;
object-fit: fill;
}
.alert-bg{
margin-top:1rem;
}
.alert-bg button{
font-size: 3rem;
}
.nav1-phone{
font-size: 12px;
color: gray;
margin-top: .5rem;
width:100vw
}
.nav1-phone ul{
/* margin:0 3rem; */
display: flex;
margin-left: -2rem;
margin-right: 1rem;
justify-content: space-between;
}
.nav1-phone .language{
position: relative;
}
.nav1-phone .language::after{
content: '';
position: absolute;
bottom: -.2rem;
right: -1.5rem;
transform: rotate(180deg);
background-image: url('./expand_less_black.svg');
height: 2rem;
width: 2rem;
}
.nav1-phone .currancy{
position: relative;
}
.nav1-phone .currancy::after{
content: '';
position: absolute;
bottom: -.2rem;
right: -1.5rem;
transform: rotate(180deg);
background-image: url('./expand_less_black.svg');
height: 2rem;
width: 2rem;
}

.nav1-phone .lang-options{
  display: none; 
  position: absolute;
  overflow: scroll;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 0px 10px 1px;
  width: 12rem;
  height: 10rem;
  margin-left: 0rem;
  z-index: 11;

}
.nav1-phone .lang-options .option{
  padding: 0.5rem 5rem 0.5rem ;
  background: #ffffff;
  transition: .2s ease;
  font-size: 13px;
  padding-left: -1rem;
  margin-left: -2rem;
}
.nav1-phone .lang-options .option:hover{
background: #ff3333;
padding-left: 4rem;
color: #ffffff;
}
.nav1-phone .currancy-options{
display: none; 
position: absolute;
height: 60vh;
flex-direction: column;
background: #ffffff;
box-shadow: 0px g0px 10px 1px;
width: 13rem;
margin-left: 45vw;
z-index: 11;
overflow: auto;

}
.nav1-phone .currancy-options .option{
padding: 0.5rem 3rem 0.5rem ;
background: #ffffff;
transition: .2s ease;
font-size: 13px;
padding-left: -1rem;
margin-left: -2rem;
}
.nav1-phone .currancy-options .option:hover{
background: #ff3333 !important;
padding-left: 4rem;
color: #ffffff;
}
/* //lang currancy options */
.nav2-phone{
margin-top: 1rem;

}
.nav2-phone .row .d-flex{
align-items: center;
gap: 1rem;
margin-left: 0rem;
}
.nav2-phone .phone-logo img{
height: 2rem;
}
.nav2-phone .search2{
height: 1.3rem;
}
.nav2-phone .search2 img{
height: 1.3rem;
transform: translate(5rem,.3rem);
} 
.nav2-tab .search2 input{
width: 50vw;
}
.sticky-nav-small .search2 img{
height: 1.3rem;
}
/* sticky navbar */
.sticky-nav-small{
position: fixed;
z-index: 111;
width: 100vw;
display: flex;
align-items: center;
margin-top: -9rem;
background: #ffff;
height: 4rem; 
scroll-behavior: smooth;
transition: .3s ease;
}
.sticky-nav-small-alert{
margin-top:-2rem ;
}
/* //sticky navbar */

.authentication{
  font-size: 10px;
margin:1rem;
margin-left: 1.1rem;
padding-right: 3rem;
padding-bottom:2rem;
border-bottom:.011rem solid black;
}
.hamburger-menu .btn{
  display: flex;
  justify-content: flex-end;
}
.hamburger-menu button{
  position: absolute;
  margin-left:2rem;
  /* background: transparent; */
  /* border: none; */
  color: #000000;
  padding: 0 .5rem;
  font-size: .7rem;
}
.hamburger-menu{
  position:absolute;
  width:0%;
  height:100vh;
  margin-top:-2rem;
  background-color:white;
  z-index:1111111;
  transition:1s ease;
  overflow:auto;
}

.hamburger-menu ul a{
  color:gray;  
}
.hamburger-menu ul li{
  font-size: 13px;
  padding:.5rem 0rem .5rem 1rem;
}
.hamburger-menu ul li:hover{
  background:rgb(214, 197, 212);
  } 
  .smallsearch-width{
    width: 100vw;
}
.smallsearch input{
  transform: translateX(-1rem);
}
  /* all categories menu */
  .hamburger-menu .all-categories-icon img{
    background: #808080;
    height: .6rem;
    transform: rotate(90deg); 
    margin-right: 12rem;
    
  }
  .all-categories-menu {
    z-index: 1111111;
    margin-left: 12rem;
    display: none;
    height: 22rem;
    overflow: auto;
    margin-top: 0rem;
    background: #f5e2e2;
 
  }
  .all-categories-menu img{
    height: .9rem;
    /* margin-right: .5rem; */
    transform: translateX(-.5rem);

  }
  .all-categories-menu::-webkit-scrollbar {
    width: 0;
  }
  .all-categories-menu a {
    color: rgb(0, 0, 0);
  }
  .all-categories-menu ul li {
    padding: 0.4rem 0rem;
    margin-top: 1rem;
    font-size: .8rem;
    transition: 0.4s ease;
  }
  /* //all categories menu */
/* Login modal */
#login-modal-open{
width: 100vw;
height: 100%;
display: flex;
justify-content: center;
}
.login-modal-open{
width: 80vw;
height: 100%;
display:block;
align-items: center;
/* justify-content: center; */
margin: 3rem 0;
}
.login-modal-content{
width: 90vw;
margin: 0;
/* flex-grow: 1; */
padding: 3rem 1rem 3rem 1rem;
box-shadow: 0 0 0 1px rgb(235, 235, 235);

height: 100%;
}
.head-heading{
font-size: 20px;
color: #bb0805;
font-weight: 700;
}
.head-para{
font-size: .7rem;
font-weight: 400;
}
.label{
font-size: .7rem;
font-weight: 400;
}
.use-email-text,.use-phone-text{
font-size: .8rem;
color: #d00906;
font-weight: 400;
}
.checkbox{
float: left;
height: 1rem;
}
.remember-me{
font-size: .7rem;
margin-left: .5rem;
float: left;
color: gray;
}
.forgot-password{
color: gray;
font-size: .7rem;
text-decoration: underline;
}
.modal-login{
background: #bb0805;
color: #fff;
border: none;
border-radius: 25px;
padding:.7rem 0;
font-size: .8rem;
font-weight: 600;
}
.customer-account-div{
width: 7rem;
height: 5rem;
border: 1px solid rgb(185, 179, 179);
margin-top: 2rem;
}
.customer-account-text{
padding: 1rem 2.5rem 0 2.5rem;
text-align: center;
font-size: .8rem;
}
.copy-credentials-div{
width: 8rem;
height: 5rem;
display: flex;
justify-content: center;
align-items: center;
padding: 0 2rem;
border: 1px solid rgb(185, 179, 179);
margin-top: 2rem;
}
.copy-credentials-text{
padding: .5rem 2rem .5rem 2rem;
text-align: center;
font-size: .8rem;
color: #fff;
background: rgb(65, 201, 255);
}
.or-login-with{
font-size: .8rem;
color: rgb(158, 156, 156);
}
.modal-login-icons{
display: flex;
justify-content: center;
gap: .5em;
}
.modal-login-icons li{
transition: .3s ease;

}
.modal-login-icons li:hover{
margin-top: -.5rem;
cursor: pointer;
}
.have-account{
font-size: .8rem;
color: rgb(158, 156, 156);
}
.register-link a{
line-height: 0px;
font-size: .9rem;
color: #af0704;
font-weight: 500;
}
.login-modal-image{
width:80vw;
/* border: 1px solid black; */
display: flex;
padding: 0;
flex-grow: 1;
height: 100%;
}
.login-modal-image img{
object-fit: cover;
height: 100%;
display: flex;
flex-grow: 1;
width: 100%;
}
/* //Login modal */
}

@media screen and (max-width: 995px)and (min-width:769px){

.nav1{
  display: none;
}
.nav1-phone{
display:none;
}
.nav2-phone{
display:none;

}
.nav2{
  display: none;
}
.nav3{
display:none;
}
body{
    position:relative;
}
.alert{
height: 7rem;
margin: 0;
padding: 0;
width: 100vw;
}
.alert .banner1{
display: none;
}
.alert .banner2{
display: none;
}
.alert .banner3{
height:100%;
object-fit:cover;
}
.alert-bg{
margin-top:1.5rem;
}
.alert-bg button{
font-size: 3rem;
}
.nav1-tab{
  font-size: 12px;
  color: gray;
  /* margin: .5rem 8rem 0; */
  margin-top: .5rem;
  width:100vw
}
.nav1-tab ul{
  display: flex;
  /* margin: 0 5%; */
  justify-content: space-between;
}
.nav1-tab .option-menu img{
transform:rotate(180deg);
}
.nav1-tab .option-menu span{
margin-left:-32rem; 
margin-top: -.2rem;
width: 1rem;
}
/* lang currancy options */
.nav1-tab .language{
position: relative;
}
.nav1-tab .currancy{
position: relative;
}

.nav1-tab .lang-options{
  display: none; 
  position: absolute;
  overflow: scroll;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 0px 10px 1px;
  width: 15rem;
  height: 100%;
  margin-left: 2rem;
  z-index: 11;

}
.nav1-tab .lang-options .option{
  padding: 0.5rem 3rem 0.5rem ;
  background: #ffffff;
  transition: .2s ease;
  font-size: 15px;
  padding-left: -1rem;
  margin-left: -2rem;
}
.nav1-tab .lang-options .option:hover{
background: #ff3333 !important;
padding-left: 4rem;
color: #ffffff;
}
.nav1-tab .currancy-options{
display: none; 
position: absolute;
height: 60vh;
flex-direction: column;
background: #ffffff;
box-shadow: 0px g0px 10px 1px;
width: 15rem;
margin-left: 25rem;
z-index: 11;
overflow: auto;

}
.nav1-tab .currancy-options .option{
padding: 0.5rem 3rem 0.5rem ;
background: #ffffff;
transition: .2s ease;
font-size: 15px;
padding-left: -1rem;
margin-left: -2rem;
}
.nav1-tab .currancy-options .option:hover{
background: #ff3333 !important;
padding-left: 4rem;
color: #ffffff;
}
/* //lang currancy options */
.nav2-tab{
  /* display: flex;
  align-items: center; */
  /* margin: 2rem 0% 0 8%; */
}
.nav2-tab .row .d-flex{
  align-items: center;
  gap: 1rem;
}
.nav2-tab .tab-logo img{
 height: 2.5rem;
}

.nav2-tab .search2{
height: 1.3rem;
}
.sticky-nav-small .search2 img{
height: 1.3rem;
}
.nav2-tab .search2   img{
  height: 1.3rem;
  transform: translate(6rem,.5rem);
}
.nav2-tab .search2 input{
width: 70vw;
}


.authentication{

margin:2rem;
padding-right: 3rem;
padding-bottom:2rem;
gap: 1rem;
border-bottom:.011rem solid black;
}
.hamburger-menu .btn{
display: flex;
justify-content: flex-end;
}
.hamburger-menu button{
margin-left:4rem;
color: #000000;
padding: 0 .5rem;
font-size: 1rem;}
.hamburger-menu{
position:absolute;
width:0%;
height:100vh;
margin-top:-5rem;
background-color:white;
z-index:11111;
transition:1s ease;
overflow:auto;
}
.hamburger-menu .all-categories-icon img{
background: #808080;
height: 1rem;
transform: rotate(90deg);
margin-right: 10rem;

}

.authentication a {
  color: gray;
  font-size: 12px;
}

.authentication .login {
  padding-right: 1rem;
  border-right: 1px solid gray;
  transition: 1s ease;
}
.authentication .login:hover,
.registration:hover {
  color: red;
}
/* sticky navbar */
.sticky-nav-small{
position: fixed;
z-index: 111;
width: 100vw;
margin-top: -9.8rem;
background: #ffff;
height: 4rem; 
scroll-behavior: smooth;
transition: .3s ease;
}
.sticky-nav-small-alert{
margin-top:-3rem ;
}
/* //sticky navbar */
.hamburger-menu ul a{
color:gray;  
}
.hamburger-menu ul li{
padding:.5rem 0rem .5rem 3rem;
}
.hamburger-menu ul li:hover{
background:rgb(214, 197, 212);
}
/* all categories menu */
.all-categories-menu {
  z-index: 1111111;
  margin-left: 20rem;
  /* display: none; */
  height: 19rem;
  overflow: auto;
  margin-top: -2rem;
  background: #f5e2e2;

}
.all-categories-menu img{
  height: 1rem;
  margin-right: .5rem;
}
.all-categories-menu::-webkit-scrollbar {
  width: 0;
}
.all-categories-menu a {
  color: rgb(0, 0, 0);
}
.all-categories-menu ul li {
  padding: 0.4rem 0rem;
  margin-top: 1rem;
  transition: 0.4s ease;
}
.all-categories-menu ul li:hover {
  background: rgb(197, 195, 195);
  margin-left: 0.2rem;
}
/* //all categories menu */
/* Login modal */
#login-modal-open{
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
}
.login-modal-open{
  width: 80vw;
  height: 100%;
  display:flex;
  justify-content: center;
  margin: 3rem 0;
}
.login-modal-content{
  width: 45vw;
  /* flex-grow: 1; */
  padding: 4rem 4rem 4rem 2rem;
  box-shadow: 0 0 0 1px rgb(235, 235, 235);
  height: 100%;
}
.head-heading{
  font-size: 24px;
  color: #bb0805;
  font-weight: 700;
}
.head-para{
  font-size: .8rem;
  font-weight: 400;
}
.label{
  font-size: .72rem;
  font-weight: 400;
}
.use-email-text,.use-phone-text{
  font-size: .9rem;
  color: #d00906;
  font-weight: 400;
}
.checkbox{
  float: left;
  height: 1rem;
}
.remember-me{
  font-size: .8rem;
  margin-left: .5rem;
  float: left;
  color: gray;
}
.forgot-password{
  color: gray;
  font-size: .8rem;
  text-decoration: underline;
}
.modal-login{
  background: #bb0805;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding:.7rem 0;
  font-size: .8rem;
  font-weight: 600;
}
.customer-account-div{
  width: 7rem;
  height: 5rem;
  border: 1px solid rgb(185, 179, 179);
  margin-top: 2rem;
}
.customer-account-text{
  padding: 1rem 2.5rem 0 2.5rem;
  text-align: center;
  font-size: .8rem;
}
.copy-credentials-div{
  width: 8rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  border: 1px solid rgb(185, 179, 179);
  margin-top: 2rem;
}
.copy-credentials-text{
  padding: .5rem 2rem .5rem 2rem;
  text-align: center;
  font-size: .8rem;
  color: #fff;
  background: rgb(65, 201, 255);
}
.or-login-with{
  font-size: .8rem;
  color: rgb(158, 156, 156);
}
.modal-login-icons{
  display: flex;
  justify-content: center;
  gap: .5em;
}
.modal-login-icons li{
  transition: .3s ease;

}
.modal-login-icons li:hover{
  margin-top: -.5rem;
  cursor: pointer;
}
.have-account{
  font-size: .8rem;
  color: rgb(158, 156, 156);
}
.register-link a{
  line-height: 0px;
  font-size: .9rem;
  color: #af0704;
  font-weight: 500;
}
.login-modal-image{
  width:25vw;
  /* border: 1px solid black; */
  display: flex;
  padding: 0;
  flex-grow: 1;
  height: 100%;
}
.login-modal-image img{
  object-fit: cover;
  height: 100%;
  display: flex;
  flex-grow: 1;
  width: 100%;
}
/* //Login modal */
}

@media screen and (max-width: 1200px) and (min-width: 995px){
  .nav1-tab{
      display: none;
  }
  .nav2-tab{
      display: none;
  }
  .nav2-phone{
    display: none;
  }
  .nav1-phone{
    display: none;
  }
  .nav2 .authentication{
      display: none;
  }
  .nav2 .icons .notification{
      display: none;
  }
  .hamburger-menu{
    display: none;
  }
  .alert{
    height: 6rem;
    width: 100vw;
}
.alert .banner1{
  display: none;
}
.alert .banner2{
  height: 100%;
  object-fit:cover;
}
.alert .banner3{
  display: none;
}
.alert-bg{
margin-top: 1.5rem;
}
  .nav2{
      margin-top: 0;
  }
  .nav2 .search {
    width: 35rem;
    height: 2.3rem;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    position: relative;
    transform: translate(1rem,.3rem);
  }
  .nav2 .search input {
    box-shadow: 0px 0px 0px 1px #b9b9b9;
    border-radius: 25px;
    height: 100%;
    width: 100%;
    border: transparent;
    outline: none;
    background: transparent;
    
  }
  .nav2 .search-bar{
    /* transform: translateX(-2rem); */
    height: 1.1rem;
    float: right;
    position: absolute;
    /* margin-top: .5rem; */
    /* margin-left: 1rem; */

  }
  .nav2 .search input:focus{
    border: 2px solid #bb0805;
  }
    .nav2 .icons{
      margin-left: 11em;
    }
    .nav2 .icons .wishlist{
      margin-left: 2rem;
    }
 
/* nav3 */

/* sticky navbar */
.sticky-nav {
position: fixed;
z-index: 111;
width: 100vw;
margin-top: -8rem;
/* display: flex; */
/* align-items: center;  */
background: #ffff;
height: 5rem; 
scroll-behavior: smooth;
transition: .3s ease;
}

.sticky-nav2 {
position: fixed;
scroll-behavior: smooth;
z-index: 111;
transform: translateY(-4rem);
transition: .3s ease;
}
.sticky-nav-alert{
margin-top: -3rem;
}
.sticky-nav2-alert{
margin-top: 2rem;
}
/* //sticky navbar */
.nav3 .category{
/* display: none; */
}
.nav3 .category .category-text{
font-size: 17px;
}
.nav3 .category a{
font-size: 13px;
}
.category-menu {

}
.category-menu img{
height: 1rem;
margin-right: .5rem;
}
.category-menu::-webkit-scrollbar {
width: 0;
}
.category-menu a {
color: rgb(0, 0, 0);
}
.category-menu ul li {
padding: 0.4rem 2rem;
margin-top: 1rem;
transition: 0.4s ease;
}
.category-menu ul li:hover {
background: rgb(197, 195, 195);
margin-left: 0.2rem;
}
.click-me {
transform: rotate(180deg);
cursor: pointer;
}

.nav3 .list {
display: flex;
align-items: center;
color: white;
font-size: 0.8125rem;
}
.nav3 .list a {
color: white;

}
.menu-list .active {
background: #bb0805;
}

.nav3 .list ul {
display: flex;
overflow-x: auto;
overflow-y: hidden;
white-space: nowrap;

/* transform: translateY(.8rem); */
}
.nav3 .list li {
cursor: pointer;
padding: .8rem 1rem;

transition: 0.5s ease;
/* background: #000; */
}
.nav3 .list li:hover {
background: #bb0805;
box-shadow: 0px 0px 10px 1px #f5211d;
font-size: 0.9rem;
z-index: 22;
}
.nav3 .list ul::-webkit-scrollbar {
height: 0;
}
.nav3 .store{
display: none;
cursor: pointer;
background: #bb0805;
}
.nav3 .store:hover{
background: #af0704;
}
.store{
display: flex;
justify-content: space-between;
align-items: center;
color: white;
font-size: .9rem;
font-weight: 700;
background: #bb0805;
height: 100%;
}
.category-list,
.category-list-2,
.category-list-3,
.category-list-4,
.category-list-5,
.category-list-6,
.category-list-7,
.category-list-8,
.category-list-9,
.category-list-10 {
overflow: scroll;
margin-left: 30%;
display: none;
height: 55vh;
}
.categories a {
color: #000;
position: relative;
transition: 0.5s;
}
.categories li {
margin-top: 1rem;
font-size: 14px;
}
.categories a:hover {
color: red;
}
.categories li a::after {
position: absolute;
content: " ";
top: 100%;
left: 0;
height: 2px;
width: 0%;
background: #ff6d6d;
transition: 0.5s ease;
}
.categories li a:hover::after {
position: absolute;
content: " ";
top: 100%;
left: 0;
height: 2px;
width: 100%;
background: #ff6d6d;
}
.categories h6 {
margin-top: 1rem;
font-size: 15px;
}}
/* //nav3 */

@media screen and (max-width: 1500px) and (min-width: 1200px){
.alert .banner2{
  display: none;
}  
.alert .banner3{
  display: none;
}  
.nav1-tab{
      display: none;
  }
  .nav1-phone{
    display: none;

  }
  .nav2-tab{
      display: none;
  }
  .nav2-phone{
    display: none;
  }
  .hamburger-menu{
    display: none;
  }
  /* sticky navbar */
  .sticky-nav {
    position: fixed;
    z-index: 111;
    width: 100vw;
    margin-top: -8rem;
    display: flex;
    align-items: center;
    background: #ffff;
    height: 5rem; 
    scroll-behavior: smooth;
    transition: .3s ease;
  }
  
  .sticky-nav2 {
    position: fixed;
    scroll-behavior: smooth;
    z-index: 111;
    /* transform: translateY(-4rem); */
    margin-top: -3rem;
    transition: .3s ease;
  }
  .sticky-nav-alert{
    margin-top: -3rem;
  }
  .sticky-nav2-alert{
    margin-top: 2rem;
  }
  /* //sticky navbar */
}
